{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["ES2023"],
		"module": "UMD",
		"strict": true,
		"moduleResolution": "node",
        "experimentalDecorators": true,
		"skipLibCheck": true,
        "noImplicitOverride": true,
		"outDir": "../out",
		"esModuleInterop": true,
		"declaration": true,
        "incremental": true,
		"preserveWatchOutput": true,
		"pretty": true,
		"sourceMap": true
	},
	"include": [ "**/*.ts" ]
}